Fyreplace/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:AccountPageBase
    x:Class="Fyreplace.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fyreplace.Pages"
    xmlns:helpers="using:Fyreplace.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Spacing="12">
        <TextBlock
            x:Name="Title"
            x:Uid="LoginPage_Title"
            HorizontalAlignment="Center"
            Style="{StaticResource BodyStrongTextBlockStyle}" />
        <ComboBox
            x:Uid="AccountPageBase_Environment"
            HorizontalAlignment="Stretch"
            ItemsSource="{x:Bind viewModel.EnvironmentNames}"
            SelectedIndex="{x:Bind viewModel.SelectedEnvironmentIndex, Mode=TwoWay}" />
        <TextBox
            x:Name="Identifier"
            x:Uid="LoginPage_Identifier"
            Text="{x:Bind viewModel.Identifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            x:Name="Submit"
            x:Uid="LoginPage_Submit"
            Margin="0,8,0,0"
            HorizontalAlignment="Stretch"
            Style="{ThemeResource AccentButtonStyle}"
            IsEnabled="{x:Bind viewModel.CanSubmit, Mode=OneWay}">
        </Button>
    </StackPanel>
</local:AccountPageBase>
