Fyreplace/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Fyreplace.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fyreplace.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <ScrollView>
        <StackPanel Margin="36">
            <TextBlock
                x:Uid="SettingsPage_Title"
                Style="{StaticResource TitleTextBlockStyle}"
                Margin="0,0,0,32" />
            <controls:SettingsExpander
                x:Uid="SettingsPage_Shortcuts"
                HeaderIcon="{ui:FontIcon Glyph=&#xEDA7;}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard
                        x:Uid="SettingsPage_Shortcuts_Feed"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE80F;}">
                        <TextBlock x:Uid="SettingsPage_Shortcuts_Feed_Detail" />
                    </controls:SettingsCard>
                    <controls:SettingsCard
                        x:Uid="SettingsPage_Shortcuts_Notifications"
                        HeaderIcon="{ui:FontIcon Glyph=&#xEA8F;}">
                        <TextBlock x:Uid="SettingsPage_Shortcuts_Notifications_Detail" />
                    </controls:SettingsCard>
                    <controls:SettingsCard
                        x:Uid="SettingsPage_Shortcuts_Archive"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE81C;}">
                        <TextBlock x:Uid="SettingsPage_Shortcuts_Archive_Detail" />
                    </controls:SettingsCard>
                    <controls:SettingsCard
                        x:Uid="SettingsPage_Shortcuts_Drafts"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE8A5;}">
                        <TextBlock x:Uid="SettingsPage_Shortcuts_Drafts_Detail" />
                    </controls:SettingsCard>
                    <controls:SettingsCard
                        x:Uid="SettingsPage_Shortcuts_Published"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE8B7;}">
                        <TextBlock x:Uid="SettingsPage_Shortcuts_Published_Detail" />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollView>
</Page>
