Fyreplace/Views/Controls/Avatar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Fyreplace.Views.Controls.Avatar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fyreplace.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Button
        x:Name="Button"
        Width="{x:Bind Size}"
        Height="{x:Bind Size}"
        CornerRadius="{x:Bind Radius}"
        Padding="0"
        BorderThickness="0"
        PointerEntered="Button_PointerEntered"
        PointerExited="Button_PointerExited"
        Click="Button_Click">
        <Grid>
            <PersonPicture
                Width="{x:Bind Size}"
                Height="{x:Bind Size}"
                Visibility="{x:Bind IsTintApplied, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" />
            <PersonPicture
                x:Name="Picture"
                Width="{x:Bind Size}"
                Height="{x:Bind Size}"
                Visibility="{x:Bind IsTintApplied, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                Background="{x:Bind Tint, Mode=OneWay, FallbackValue={x:Null}}"
                Foreground="White"
                ProfilePicture="{x:Bind AvatarWrapper.Value, Mode=OneWay, FallbackValue={x:Null}}" />
            <Canvas
                Width="{x:Bind Size}"
                Height="{x:Bind Size}"
                Visibility="{x:Bind ShowEditOverlay, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <Ellipse
                    Width="{x:Bind Size}"
                    Height="{x:Bind Size}"
                    Fill="Black"
                    Opacity="0.5" />
            </Canvas>
            <FontIcon
                x:Name="EditIcon"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{x:Bind ShowEditOverlay, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                Glyph="&#xE70F;"
                Foreground="White" />
        </Grid>
    </Button>
</UserControl>
