Fyreplace/Views/Pages/AccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Fyreplace.Views.Pages.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fyreplace.Views.Pages"
    xmlns:local_controls="using:Fyreplace.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        Orientation="Vertical"
        Spacing="12">
        <StackPanel
            Orientation="Horizontal"
            Spacing="12">
            <local_controls:Avatar
                VerticalAlignment="Top"
                Size="48"
                User="{x:Bind viewModel.User, Mode=OneWay}"
                Tinted="True" />
            <StackPanel
                Orientation="Vertical"
                Spacing="4">
                <TextBlock
                    Text="{x:Bind viewModel.Username, Mode=OneWay}"
                    Style="{StaticResource BodyStrongTextBlockStyle}" />
                <TextBlock
                    Text="{x:Bind viewModel.DateJoined, Mode=OneWay}"
                    Style="{StaticResource BodyTextBlockStyle}" />
                <HyperlinkButton
                    x:Uid="AccountPage_Logout"
                    Margin="-12,0,0,0"
                    Command="{x:Bind viewModel.LogoutCommand}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
