Fyreplace/Views/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:AccountPageBase
    x:Class="Fyreplace.Views.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fyreplace.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <StackPanel
        x:Name="Form"
        Orientation="Vertical"
        Spacing="12"
        Loaded="Form_Loaded">
        <TextBlock
            x:Name="Title"
            x:Uid="LoginPage_Title"
            HorizontalAlignment="Center"
            Style="{StaticResource BodyStrongTextBlockStyle}" />
        <ComboBox
            x:Uid="AccountPageBase_Environment"
            HorizontalAlignment="Stretch"
            ItemsSource="{x:Bind viewModel.EnvironmentNames}"
            SelectedIndex="{x:Bind viewModel.SelectedEnvironmentIndex, Mode=TwoWay}" />
        <TextBox
            x:Name="Identifier"
            x:Uid="LoginPage_Identifier"
            Text="{x:Bind viewModel.Identifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Grid
            x:Name="SubmitWrapper"
            Margin="0,8,0,0"
            CornerRadius="{x:Bind Submit.CornerRadius}"
            ui:UIElementExtensions.ClipToBounds="True">
            <Button
                x:Name="Submit"
                x:Uid="LoginPage_Submit"
                HorizontalAlignment="Stretch"
                Style="{ThemeResource AccentButtonStyle}"
                Command="{x:Bind viewModel.SubmitCommand}" />
            <ProgressBar
                VerticalAlignment="Top"
                IsIndeterminate="True"
                Visibility="{x:Bind viewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>
    </StackPanel>
</local:AccountPageBase>
