Fyreplace/Views/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:LoginPageBase
    x:Class="Fyreplace.Views.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fyreplace.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <StackPanel
        x:Name="Form"
        Orientation="Vertical"
        Spacing="12"
        Loaded="Form_Loaded">
        <TextBlock
            x:Name="Title"
            x:Uid="LoginPage_Title"
            HorizontalAlignment="Center"
            Style="{StaticResource BodyStrongTextBlockStyle}" />
        <ComboBox
            x:Uid="AccountEntryPageBase_Environment"
            HorizontalAlignment="Stretch"
            ItemsSource="{x:Bind viewModel.EnvironmentNames}"
            SelectedIndex="{x:Bind viewModel.SelectedEnvironmentIndex, Mode=TwoWay}"
            IsEnabled="{x:Bind preferences.Account_IsWaitingForRandomCode, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />
        <TextBox
            x:Name="Identifier"
            x:Uid="LoginPage_Identifier"
            Text="{x:Bind preferences.Account_Identifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{x:Bind preferences.Account_IsWaitingForRandomCode, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
            <TextBox.KeyboardAccelerators>
                <KeyboardAccelerator Key="Enter" Invoked="Accelerators_Submit" />
            </TextBox.KeyboardAccelerators>
        </TextBox>
        <TextBox
            x:Name="RandomCode"
            x:Uid="AccountEntryPageBase_RandomCode"
            Text="{x:Bind viewModel.RandomCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{x:Bind preferences.Account_IsWaitingForRandomCode, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBox.KeyboardAccelerators>
                <KeyboardAccelerator Key="Enter" Invoked="Accelerators_Submit" />
            </TextBox.KeyboardAccelerators>
        </TextBox>
        <Grid
            x:Name="SubmitWrapper"
            Margin="0,8,0,0"
            CornerRadius="{x:Bind Submit.CornerRadius}"
            ui:UIElementExtensions.ClipToBounds="True">
            <Button
                x:Name="Submit"
                x:Uid="LoginPage_Submit"
                HorizontalAlignment="Stretch"
                Style="{ThemeResource AccentButtonStyle}"
                Command="{x:Bind viewModel.SubmitCommand}" />
            <ProgressBar
                VerticalAlignment="Top"
                IsIndeterminate="True"
                Visibility="{x:Bind viewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
            <TeachingTip
                x:Uid="AccountEntryPageBase_RandomCodeTip"
                PreferredPlacement="BottomRight"
                IconSource="{ui:FontIconSource Glyph=&#xE715;}"
                IsOpen="{x:Bind viewModel.IsRandomCodeTipShown, Mode=TwoWay}" />
        </Grid>
        <Button
            x:Uid="AccountEntryPageBase_Cancel"
            HorizontalAlignment="Stretch"
            Visibility="{x:Bind preferences.Account_IsWaitingForRandomCode, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
            Command="{x:Bind viewModel.CancelCommand}" />
    </StackPanel>
</local:LoginPageBase>
