Fyreplace/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Fyreplace.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fyreplace.Views.Pages"
    xmlns:local_controls="using:Fyreplace.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d"
    KeyboardAcceleratorPlacementMode="Hidden"
    PointerPressed="MainPage_PointerPressed">

    <Page.Resources>
        <converters:EmptyStringToObjectConverter
            x:Key="EmptyStringToBoolConverter"
            EmptyValue="False"
            NotEmptyValue="True" />
    </Page.Resources>

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator
            Key="Left"
            Modifiers="Menu"
            Invoked="Accelerators_GoBack" />
        <KeyboardAccelerator
            Key="Right"
            Modifiers="Menu"
            Invoked="Accelerators_GoForward" />
        <KeyboardAccelerator
            Key="Back"
            Modifiers="Windows"
            Invoked="Accelerators_GoBack" />
    </Page.KeyboardAccelerators>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TitleBarStates">
                <VisualState x:Name="TitleBar_Default" />
                <VisualState x:Name="TitleBar_Compact">
                    <VisualState.Setters>
                        <Setter Target="TitleBar.Margin" Value="96,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="Window_Active" />
                <VisualState x:Name="Window_Inactive">
                    <VisualState.Setters>
                        <Setter Target="TitleBarText.Foreground" Value="{ThemeResource WindowCaptionForegroundDisabled}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid
            x:Name="TitleBar"
            Height="48"
            Margin="48,0,0,0"
            VerticalAlignment="Top"
            Loaded="TitleBar_Loaded"
            SizeChanged="TitleBar_SizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="TitleBarLeftPadding" Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="TitleBarRightPadding" Width="0" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="1"
                Width="16"
                Height="16"
                Margin="0,0,16,0"
                Source="ms-appx:///Assets/Icon.ico" />
            <TextBlock
                x:Name="TitleBarText"
                x:Uid="MainPage_Title"
                Grid.Column="2"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}" />
            <Grid
                x:Name="AvatarWrapper"
                Grid.Column="4"
                Margin="0,0,48,0">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <local:AccountEntriesPage />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <local_controls:Avatar
                    x:Name="Avatar"
                    Size="32"
                    User="{x:Bind accountViewModel.CurrentUser, Mode=OneWay}"
                    Command="{x:Bind ShowAccountFlyoutCommand}">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem
                                x:Uid="MainPage_Avatar_Menu_Manage"
                                Icon="{ui:FontIcon Glyph=&#xE713;}"
                                Command="{x:Bind GoToSettingsCommand}" />
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </local_controls:Avatar>
            </Grid>
        </Grid>

        <NavigationView
            x:Name="Navigation"
            PaneDisplayMode="Auto"
            IsTitleBarAutoPaddingEnabled="False"
            IsBackEnabled="{x:Bind Host.CanGoBack, Mode=OneWay}"
            IsTabStop="False"
            DisplayModeChanged="Navigation_DisplayModeChanged"
            ItemInvoked="Navigation_ItemInvoked"
            BackRequested="Navigation_BackRequested">
            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="Feed"
                    x:Uid="MainPage_Feed"
                    Tag="FeedPage"
                    Icon="{ui:FontIcon Glyph=&#xE80F;}"
                    IsSelected="True">
                    <NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Number1" Modifiers="Control" />
                    </NavigationViewItem.KeyboardAccelerators>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="MainPage_Notifications"
                    Tag="NotificationsPage"
                    Icon="{ui:FontIcon Glyph=&#xEA8F;}"
                    IsEnabled="{x:Bind secrets.Token, Mode=OneWay, Converter={StaticResource EmptyStringToBoolConverter}}">
                    <NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Number2" Modifiers="Control" />
                    </NavigationViewItem.KeyboardAccelerators>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="MainPage_Archive"
                    Tag="ArchivePage"
                    Icon="{ui:FontIcon Glyph=&#xE81C;}"
                    IsEnabled="{x:Bind secrets.Token, Mode=OneWay, Converter={StaticResource EmptyStringToBoolConverter}}">
                    <NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Number3" Modifiers="Control" />
                    </NavigationViewItem.KeyboardAccelerators>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="MainPage_Drafts"
                    Tag="DraftsPage"
                    Icon="{ui:FontIcon Glyph=&#xE8A5;}"
                    IsEnabled="{x:Bind secrets.Token, Mode=OneWay, Converter={StaticResource EmptyStringToBoolConverter}}">
                    <NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Number4" Modifiers="Control" />
                    </NavigationViewItem.KeyboardAccelerators>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="MainPage_Published"
                    Tag="PublishedPage"
                    Icon="{ui:FontIcon Glyph=&#xE8B7;}"
                    IsEnabled="{x:Bind secrets.Token, Mode=OneWay, Converter={StaticResource EmptyStringToBoolConverter}}">
                    <NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Number5" Modifiers="Control" />
                    </NavigationViewItem.KeyboardAccelerators>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="Host" Navigated="Host_Navigated" NavigationFailed="Host_NavigationFailed" />
        </NavigationView>
    </Grid>
</Page>
