Fyreplace/Views/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Fyreplace.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fyreplace.Views.Pages"
    xmlns:local_controls="using:Fyreplace.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <ScrollView>
        <StackPanel
            Margin="36,24,36,36"
            Orientation="Vertical"
            Spacing="4">
            <TextBlock
                x:Uid="SettingsPage_Title"
                Style="{StaticResource TitleTextBlockStyle}" />
            
            <TextBlock
                x:Uid="SettingsPage_Profile_Title"
                Margin="0,28,0,4"
                Style="{StaticResource BodyStrongTextBlockStyle}" />

            <controls:SettingsExpander
                x:Name="Profile"
                IsEnabled="{x:Bind accountViewModel.HasCurrentUser, Mode=OneWay}"
                AllowDrop="True"
                DragOver="Profile_DragOver"
                Drop="Profile_Drop">
                <controls:SettingsExpander.Header>
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="16">
                        <Grid>
                            <local_controls:Avatar
                                Size="64"
                                User="{x:Bind accountViewModel.CurrentUser, Mode=OneWay}"
                                Command="{x:Bind accountViewModel.UpdateAvatarCommand}" />
                            <ProgressRing
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsActive="{x:Bind accountViewModel.IsLoadingAvatar, Mode=OneWay}" />
                        </Grid>
                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                Text="{x:Bind accountViewModel.Username, Mode=OneWay, FallbackValue=''}"
                                Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBlock
                                Text="{x:Bind accountViewModel.DateJoined, Mode=OneWay, FallbackValue=''}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        </StackPanel>
                    </StackPanel>
                </controls:SettingsExpander.Header>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard>
                        <Button
                            x:Uid="SettingsPage_Profile_Logout"
                            Command="{x:Bind accountViewModel.LogoutCommand}" />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
                <StackPanel
                    Orientation="Vertical"
                    Spacing="8">
                    <Button
                        x:Uid="SettingsPage_Profile_UpdateAvatar"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind accountViewModel.UpdateAvatarCommand}" />
                    <Button
                        x:Uid="SettingsPage_Profile_RemoveAvatar"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind accountViewModel.RemoveAvatarCommand}" />
                </StackPanel>
            </controls:SettingsExpander>

            <controls:SettingsCard
                x:Uid="SettingsPage_Profile_Bio"
                IsClickEnabled="True"
                HeaderIcon="{ui:FontIcon Glyph=&#xE8D4;}"
                ActionIcon="{ui:FontIcon Glyph=&#xE70F;}"
                Visibility="{x:Bind accountViewModel.HasCurrentUser, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                Command="{x:Bind EditBioCommand}">
                <controls:SettingsCard.Description>
                    <TextBlock
                        MaxLines="1"
                        Text="{x:Bind accountViewModel.Bio, Mode=OneWay, FallbackValue=''}" />
                </controls:SettingsCard.Description>
            </controls:SettingsCard>

            <TextBlock
                x:Uid="SettingsPage_About_Title"
                Margin="0,28,0,4"
                Style="{StaticResource BodyStrongTextBlockStyle}" />

            <controls:SettingsExpander
                x:Uid="SettingsPage_About_Shortcuts"
                HeaderIcon="{ui:FontIcon Glyph=&#xEDA7;}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard
                        x:Uid="SettingsPage_About_Shortcuts_Feed"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE80F;}">
                        <local_controls:KeyboardShortcut Key="1" Ctrl="True" />
                    </controls:SettingsCard>
                    <controls:SettingsCard
                        x:Uid="SettingsPage_About_Shortcuts_Notifications"
                        HeaderIcon="{ui:FontIcon Glyph=&#xEA8F;}">
                        <local_controls:KeyboardShortcut Key="2" Ctrl="True" />
                    </controls:SettingsCard>
                    <controls:SettingsCard
                        x:Uid="SettingsPage_About_Shortcuts_Archive"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE81C;}">
                        <local_controls:KeyboardShortcut Key="3" Ctrl="True" />
                    </controls:SettingsCard>
                    <controls:SettingsCard
                        x:Uid="SettingsPage_About_Shortcuts_Drafts"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE8A5;}">
                        <local_controls:KeyboardShortcut Key="4" Ctrl="True" />
                    </controls:SettingsCard>
                    <controls:SettingsCard
                        x:Uid="SettingsPage_About_Shortcuts_Published"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE8B7;}">
                        <local_controls:KeyboardShortcut Key="5" Ctrl="True" />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <controls:SettingsExpander
                x:Uid="SettingsPage_About_Links"
                HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/Icon.ico}">
                <TextBlock
                    Text="{x:Bind appVersion}"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard ContentAlignment="Left">
                        <StackPanel
                            Margin="-12,0,0,0"
                            Orientation="Vertical">
                            <HyperlinkButton x:Uid="SettingsPage_About_Links_Website" />
                            <HyperlinkButton x:Uid="SettingsPage_About_Links_TermsOfService" />
                            <HyperlinkButton x:Uid="SettingsPage_About_Links_PrivacyPolicy" />
                            <HyperlinkButton x:Uid="SettingsPage_About_Links_SourceCode" />
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollView>
</Page>
